DB_CONNECTION=pgsql
DATABASE_URL=postgres://postgres.gitiflvxbhzatwpqfjji:Ifn0Y7aQ14jVQ75r@aws-0-us-west-1.pooler.supabase.com:5432/postgres

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salonbellezaweb
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=resend
MAIL_PASSWORD=re_LThLaiaQ_AzdZA6WZpHq227c3ezrHJUV8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= admin@utopia-salon.com
MAIL_FROM_NAME='Utopía Salón'


CLOUDINARY_URL=cloudinary://859271891185538:9vPRd9p4zQU5hZoNlgmEARnX3Ec@dnctxpwuh
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=
